# project

NINZA_BackEnd_Framework2/: .project  Batch.xml  config_envData.properties  partialupdate.json  pom.xml
NINZA_BackEnd_Framework2/src/main/java/com/ninza/hrm/api/baseclass/: BasAPIClass.java
NINZA_BackEnd_Framework2/src/main/java/com/ninza/hrm/api/genericutility/: DataBaseUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  Jsonutility.java  WebDriverUtility.java
NINZA_BackEnd_Framework2/src/main/java/com/ninza/hrm/api/pojoclass/: EmployePojo.java  ProjectPOJO.java
NINZA_BackEnd_Framework2/src/main/java/com/ninza/hrm/constants/endpoints/: IEndpoints.java
NINZA_BackEnd_Framework2/src/test/java/apimiscellaneoustopics/: Datamasking.java  Jsonschemevalidator.java  UploadImage.java  addcookiesTest.java  debitcard.java
NINZA_BackEnd_Framework2/src/test/java/automationexercise/: AutomationExercise.java  RestfullBooker.java  bookingPojo.java
NINZA_BackEnd_Framework2/src/test/java/com/GraphQlTEsting/: graphQLTest.java
NINZA_BackEnd_Framework2/src/test/java/com/ninza/hrm/api/employeeTest/: EmployeeTest.java
NINZA_BackEnd_Framework2/src/test/java/com/ninza/hrm/api/projectTest/: ProjectTest.java
NINZA_BackEnd_Framework2/src/test/java/endToEnd/: Working_With_CustomWaitExample.java  scenerio_1.java  scenerio_2.java  scenerio_3.java  sel.java
NINZA_BackEnd_Framework2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NINZA_BackEnd_Framework2/test-output/Default suite/: Default test.html  Default test.xml
NINZA_BackEnd_Framework2/test-output/Suite/: Test.html  Test.xml
NINZA_BackEnd_Framework2/test-output/junitreports/: TEST-apimiscellaneoustopics.Datamasking.xml  TEST-apimiscellaneoustopics.Jsonschemevalidator.xml  TEST-apimiscellaneoustopics.UploadImage.xml  TEST-apimiscellaneoustopics.addcookiesTest.xml  TEST-apimiscellaneoustopics.debitcard.xml  TEST-automationexercise.AutomationExercise.xml  TEST-automationexercise.RestfullBooker.xml  TEST-com.GraphQlTEsting.graphQLTest.xml  TEST-com.ninza.hrm.api.employeeTest.EmployeeTest.xml  TEST-com.ninza.hrm.api.projectTest.ProjectTest.xml  TEST-debitCardTest.Jsonschemevalidator.xml  TEST-endToEnd.scenerio_1.xml  TEST-endToEnd.scenerio_2.xml  TEST-endToEnd.scenerio_3.xml  TEST-endToEnd.sel.xml
NINZA_BackEnd_Framework2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
NINZA_BackEnd_Framework2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeliniumCRMGUIframework/: .project  pom.xml  testng1.xml
SeliniumCRMGUIframework/java/pomRepo/: AdminHomePage.java  InsertProductPage.java
SeliniumCRMGUIframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeliniumCRMGUIframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeliniumCRMGUIframework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
SeliniumCRMGUIframework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
acti_time1/: .classpath  .project  testng.xml
(+80 files in other folders)
